<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dde1ee"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ZhuActivity" 
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="100px"
            android:layout_height="80px"
            android:layout_marginLeft="10px"
            android:text="用户名:"
            android:textSize="40px" />

        <EditText
            android:id="@+id/register_username"
            android:layout_width="520px"
            android:layout_height="80px"
            android:layout_marginLeft="0px"
            android:background="#FFFAFA"
            android:ems="10"
            android:hint="请输入你的用户名"
            android:inputType="text" >

        </EditText>
    </LinearLayout>

    
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal" >
   
     <TextView
        android:layout_width="100px"
        android:layout_height="80px"
        android:layout_marginLeft="10px"
        android:text="密码:"
        android:textSize="40px" />
    
     <EditText
        android:id="@+id/register_password"
        android:layout_width="520px"
        android:layout_height="80px"
        android:layout_marginLeft="0px"
        android:background="#FFFAFA"
        android:ems="10"
        android:hint="请输入你的密码"
        android:password="true"
        android:inputType="text" />
   
</LinearLayout>
     
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal" >
   
     <TextView  
        android:layout_width="100px"
        android:layout_height="80px"
        android:layout_marginLeft="10px"
        android:text="学校:"
        android:textSize="40px" />
    
     <EditText
        android:id="@+id/register_school"
        android:layout_width="520px"
        android:layout_height="80px"
        android:layout_marginLeft="0px"
        android:background="#FFFAFA"
        android:ems="10"
        android:hint="学校名称"
        
        android:inputType="text" />
     
     
   
</LinearLayout>


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal" >
   
     <TextView
        android:layout_width="100px"
        android:layout_height="80px"
        android:layout_marginLeft="10px"
        android:text="邮箱:"
        android:textSize="40px" />
    
     <EditText
        android:id="@+id/register_mailbox"
        android:layout_width="520px"
        android:layout_height="80px"
        android:layout_marginLeft="0px"
        android:background="#FFFAFA"
        android:ems="10"
        android:hint="请输入你的邮箱"
        android:inputType="text" />
     
     
   
</LinearLayout>


<LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10px"
      android:orientation="horizontal" >
        <Button
            android:id="@+id/register"
            android:layout_width="520px"
            android:layout_height="80px"
            android:layout_marginLeft="110px"
            android:text="注册" 
            android:background="#76EE00" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/login" 
    android:textSize="30px"
    />
</LinearLayout>



</LinearLayout>