<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >   
        <TextView 
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="title"/>

        <ImageView 
            android:src="@drawable/spilt_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"/>
                                
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
			<TextView 
			    android:layout_width="0dp"
			    android:layout_weight="0.5"
			    android:layout_height="wrap_content"
			    android:gravity="start"
			    android:textSize="15sp"
			    android:padding="10dp"
			    android:text="活动时间"/>              
			<TextView 
			    android:id="@+id/begin_time"
			    android:layout_height="wrap_content"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:padding="10dp"
			    android:textSize="15sp"
			    android:text="2015-04-30 23:38"
			    />
			<TextView 
			    android:layout_height="match_parent"
			    android:layout_width="wrap_content"
			    android:gravity="center"
			    android:padding="10dp"
			    android:textSize="15sp"
			    android:text="——"/>					
			<TextView 
			    android:id="@+id/end_time"
			    android:layout_height="wrap_content"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:padding="10dp"
			    android:textSize="15sp"
			    android:text="2015-04-30 23:38"
			    /> 			            
        </LinearLayout>


        <ImageView 
            android:src="@drawable/spilt_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"/>
<!-- 报名开始         -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
			<TextView 
			    android:layout_width="0dp"
			    android:layout_weight="0.5"
			    android:layout_height="wrap_content"
				android:gravity="start"
			    android:textSize="15sp"
			    android:padding="10dp"
			    android:text="报名时间"/>              
			<TextView 
			    android:id="@+id/apply_time"
			    android:layout_height="wrap_content"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:padding="10dp"
			    android:textSize="15sp"
			    android:text="2015-04-30 23:38"
			    />
			<TextView 
			    android:layout_height="match_parent"
			    android:layout_width="wrap_content"
			    android:gravity="center"
			    android:padding="10dp"
			    android:textSize="15sp"
			    android:text="——"/>			
			<TextView 
			    android:id="@+id/apply_end"
			    android:layout_height="wrap_content"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:padding="10dp"
			    android:textSize="15sp"
			    android:text="2015-04-30 23:38"
			    /> 			            
        </LinearLayout>
        <ImageView 
            android:src="@drawable/spilt_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"/>

<!-- 主办方        -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
			<TextView 
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
				android:gravity="start"
			    android:textSize="15sp"
			    android:padding="10dp"
			    android:text="主办方："/>              
			<TextView 
			    android:id="@+id/host"
			    android:layout_height="wrap_content"
			    android:layout_width="0dp"
			    android:layout_weight="2"
			    android:gravity="end"
			    android:padding="10dp"
			    android:textSize="15sp"
			    />            
        </LinearLayout>
        <ImageView 
            android:src="@drawable/spilt_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"/>
<!-- 参加人数        -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
			<TextView 
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
				android:gravity="start"
			    android:textSize="15sp"
			    android:padding="10dp"
			    android:text="参加人数："/>              
			<TextView 
			    android:id="@+id/apply_num"
			    android:layout_height="wrap_content"
			    android:layout_width="0dp"
			    android:layout_weight="2"
			    android:gravity="end"
			    android:padding="10dp"
			    android:textSize="15sp"
			    />            
        </LinearLayout>
        <ImageView 
            android:src="@drawable/spilt_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"/>               
</LinearLayout>
