<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlebar"/>
	<ScrollView 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"	    >

	    <LinearLayout 
        android:id="@+id/visibility_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
    	<TextView 
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="15sp"
            android:padding="10dp"
            android:maxLines="1"
            android:text="我是标题！！！"/>
<!--     	<include layout="@layout/information_slide_picture1"/>           -->      
        <include layout="@layout/information_show_item"/>
        <TextView 
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"            
            android:padding="10dp"  
            android:text="content"/>
        <ImageView 
            android:src="@drawable/spilt_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    </ScrollView>
    
</LinearLayout>