<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#dde1ee" 
    >
    
 <Button
            android:id="@+id/tab04_persionSetting"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="个人设置" 
            android:background="#FFF5EE"
            android:layout_marginTop="5dp"
            />
  <Button
            android:id="@+id/ww"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="登录" 
            android:background="#FFF5EE"
            android:layout_marginTop="5dp"
            />
<!--    <Button
            android:id="@+id/ww"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="登录" 
            android:background="#FFF5EE"
            android:layout_marginTop="5dp"
            />
    <Button
            android:id="@+id/ww"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="登录" 
            android:background="#FFF5EE"
            android:layout_marginTop="5dp"
            /> -->
     <Button
            android:id="@+id/tab04_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="设置" 
            android:background="#FFF5EE"
            android:layout_marginTop="5dp"
            />
</LinearLayout>