<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#dde1ee" 
    > 
 <Button
            android:id="@+id/tab04_persionSetting"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="    个人资料" 
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/logimg"
            android:background="@drawable/me_button_selector"
           
            />
  <Button
            android:id="@+id/collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="15dp"
            android:drawableLeft="@drawable/collect"
            android:text="    收藏" 
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:background="@drawable/me_button_selector"
            />
  
   
     <Button
            android:id="@+id/tab04_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="15dp"
            android:drawableLeft="@drawable/sett"
            android:gravity="center_vertical"
            android:text="    设置" 
            android:layout_marginTop="5dp"
            android:background="@drawable/me_button_selector"
            />
</LinearLayout>